<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main .header h1 {
        margin: 16px;
      }
      body {
        background-color: #f0f0f0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      form .input {
        margin: 16px;
      }
      form {
        padding: 16px;
      }
      .header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.9);
      }
      form .input input,
      form [type='submit'] {
        width: 100%;
        height: 2em;
        font-size: 16px;
        line-height: 2em;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 0 10px;
        box-sizing: border-box;
      }
      [type='submit']:active {
        background-color: #8ac7db;
      }
      [type='submit'] {
        border: 1px solid #aaa;
        background-color: #add8e6;
        cursor: pointer;
      }
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 400px;
        padding: 16px;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.3), 0px 5px 8px 0px rgba(0, 0, 0, 0.3), 0px 1px 14px 0px rgba(0, 0, 0, 0.3);
      }
    </style>
    <script>
      function login(event) {
        event.preventDefault();

        const user = document.getElementById('user').value;
        const password = document.getElementById('pass').value;

        if (!user.trim() || !password.trim()) return console.log('empty');

        localStorage.setItem('user', user);
        localStorage.setItem('pass', password);

        const data = { user, password };

        fetch('http://localhost:5000/api/login', {
          method: 'POST',
          headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
          },
          cache: 'no-cache',
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (response.ok) return response.json();

            throw new Error('error');
          })
          .then((data) => {
            localStorage.setItem('userdata', JSON.stringify(data.user));

            setTimeout(() => {
              location.href = data.redirect;
              console.log(localStorage.getItem('userdata'));
            }, 1000);
          })
          .catch((err) => {
            console.log('error', err.message);
          });
      }

      //hindi na kailangan
      window.onload = function () {
        const submit = document.getElementById('submit');
        submit.addEventListener('click', login);
      };
    </script>
  </head>
  <body>
    <main>
      <div class="header"><h1>Login</h1></div>

      <form id="formLogin" onsubmit="login()">
        <div class="input">
          <input id="user" type="text" placeholder="Username" autofocus />
        </div>
        <div class="input">
          <input id="pass" type="password" placeholder="password" />
        </div>
        <button type="submit" id="submit">Login</button>
      </form>
    </main>
  </body>
</html>
